Package                   Version
------------------------- ---------------
anyio                     4.12.1
attrs                     25.3.0
autocommand               2.2.2
Automat                   25.4.16
babel                     2.17.0
bcc                       0.31.0
bcrypt                    4.2.0
beautifulsoup4            4.14.3
blinker                   1.9.0
boto3                     1.37.9
botocore                  1.37.9
brotli                    1.2.0
certifi                   2025.1.31
cffi                      2.0.0
chardet                   5.2.0
charset-normalizer        3.4.4
click                     8.1.8
command-not-found         0.3
configobj                 5.0.9
constantly                23.10.4
cryptography              43.0.0
cssselect2                0.9.0
dbus-python               1.4.0
distro                    1.9.0
distro-info               1.14
durationpy                0.10
Flask                     3.1.2
flatbuffers               25.12.19
fonttools                 4.61.1
google-auth               2.48.0
google-auth-oauthlib      1.2.4
gspread                   6.2.1
h11                       0.16.0
httpcore                  1.0.9
httplib2                  0.22.0
httpx                     0.28.1
hyperlink                 21.0.0
idna                      3.10
incremental               24.7.2
inflect                   7.3.1
itsdangerous              2.2.0
jaraco.context            6.0.1
jaraco.functools          4.1.0
jaraco.text               4.0.0
Jinja2                    3.1.6
jmespath                  1.0.1
jsonpatch                 1.32
jsonpointer               2.4
jsonschema                4.19.2
jsonschema-specifications 2023.12.1
launchpadlib              2.1.0
lazr.restfulclient        0.14.6
lazr.uri                  1.0.6
linkify-it-py             2.0.3
markdown-it-py            3.0.0
markdown2                 2.5.4
MarkupSafe                2.1.5
mdurl                     0.1.2
more-itertools            10.7.0
mpmath                    1.3.0
mutagen                   1.47.0
netaddr                   1.3.0
netifaces                 0.11.0
notion-client             3.0.0
numpy                     2.4.2
oauthlib                  3.2.2
packaging                 25.0
passlib                   1.7.4
pdfkit                    1.0.0
pexpect                   4.9.0
pillow                    12.1.1
pip                       26.0.1
ptyprocess                0.7.0
pyasn1                    0.6.1
pyasn1_modules            0.4.1
pycparser                 3.0
pycryptodomex             3.20.0
pydyf                     0.12.1
Pygments                  2.18.0
PyGObject                 3.50.0
PyHamcrest                2.1.0
PyJWT                     2.10.1
pyOpenSSL                 25.0.0
pyparsing                 3.1.2
PyPDF2                    3.0.1
pyphen                    0.17.2
PyPika                    0.51.1
pyserial                  3.5
python-apt                3.0.0+ubuntu1.1
python-dateutil           2.9.0
python-debian             1.0.1+ubuntu1
python-magic              0.4.27
PyYAML                    6.0.2
referencing               0.36.2
reportlab                 4.4.10
requests                  2.32.3
requests-oauthlib         2.0.0
rich                      13.9.4
rpds-py                   0.21.0
rsa                       4.9.1
s3transfer                0.11.4
service-identity          24.2.0
setuptools                78.1.1
six                       1.17.0
sos                       4.10.0
soupsieve                 2.8.3
sqlite-vec                0.1.6
ssh-import-id             5.11
systemd-python            235
tinycss2                  1.5.1
tinyhtml5                 2.0.0
Twisted                   24.11.0
typeguard                 4.4.2
typing_extensions         4.13.2
ubuntu-pro-client         8001
uc-micro-py               1.0.3
ufw                       0.36.2
unattended-upgrades       0.1
urllib3                   2.3.0
uvloop                    0.22.1
wadllib                   2.0.0
weasyprint                68.1
webencodings              0.5.1
websocket-client          1.9.0
websockets                16.0
Werkzeug                  3.1.5
wheel                     0.46.1
yt-dlp                    2025.9.23
zipp                      3.21.0
zope.interface            7.2
zopfli                    0.4.1
