{
  "type": "excalidraw",
  "version": 2,
  "source": "mcp-diagram-generator",
  "elements": [
    {
      "type": "ellipse",
      "id": "1",
      "x": 0,
      "y": 0,
      "width": 160,
      "height": 60,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "2",
      "x": 10,
      "y": 20,
      "width": 140,
      "height": 20,
      "text": "👤 You (User)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "3",
      "x": 210,
      "y": 0,
      "width": 560,
      "height": 100,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "4",
      "x": 220,
      "y": 10,
      "width": 540,
      "height": 30,
      "text": "📡 Input Channels",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "5",
      "x": 230,
      "y": 50,
      "width": 140,
      "height": 50,
      "strokeColor": "#0284c7",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "6",
      "x": 240,
      "y": 65,
      "width": 120,
      "height": 20,
      "text": "✉️ Telegram",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "7",
      "x": 400,
      "y": 50,
      "width": 140,
      "height": 50,
      "strokeColor": "#0284c7",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "8",
      "x": 410,
      "y": 65,
      "width": 120,
      "height": 20,
      "text": "💼 Slack",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "ellipse",
      "id": "9",
      "x": 210,
      "y": 150,
      "width": 240,
      "height": 100,
      "strokeColor": "#eab308",
      "backgroundColor": "#fef9c3",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "10",
      "x": 220,
      "y": 190,
      "width": 220,
      "height": 20,
      "text": "🦞 OpenClaw Core\n(Clawd Opus 4.6)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "11",
      "x": 500,
      "y": 150,
      "width": 960,
      "height": 180,
      "strokeColor": "#16a34a",
      "backgroundColor": "#f0fdf4",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "12",
      "x": 510,
      "y": 160,
      "width": 940,
      "height": 30,
      "text": "⚡ Capabilities Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "13",
      "x": 520,
      "y": 200,
      "width": 180,
      "height": 80,
      "strokeColor": "#16a34a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "14",
      "x": 530,
      "y": 230,
      "width": 160,
      "height": 20,
      "text": "🎯 22 Skills",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "15",
      "x": 730,
      "y": 200,
      "width": 180,
      "height": 80,
      "strokeColor": "#16a34a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "16",
      "x": 740,
      "y": 230,
      "width": 160,
      "height": 20,
      "text": "💭 Memory",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "17",
      "x": 940,
      "y": 200,
      "width": 180,
      "height": 80,
      "strokeColor": "#16a34a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "18",
      "x": 950,
      "y": 230,
      "width": 160,
      "height": 20,
      "text": "⏰ 20+ Cron Jobs",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "19",
      "x": 1150,
      "y": 200,
      "width": 180,
      "height": 80,
      "strokeColor": "#16a34a",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "20",
      "x": 1160,
      "y": 230,
      "width": 160,
      "height": 20,
      "text": "🔌 13+ Integrations",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "21",
      "x": 500,
      "y": 380,
      "width": 560,
      "height": 80,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fef2f2",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "22",
      "x": 510,
      "y": 390,
      "width": 540,
      "height": 30,
      "text": "🗄️ Data Layer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "rectangle",
      "id": "23",
      "x": 520,
      "y": 430,
      "width": 240,
      "height": 50,
      "strokeColor": "#dc2626",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "text",
      "id": "24",
      "x": 530,
      "y": 445,
      "width": 220,
      "height": 20,
      "text": "💾 13 SQLite Databases",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#000000",
      "roughness": 1,
      "opacity": 100
    },
    {
      "type": "arrow",
      "id": "25",
      "x": 80,
      "y": 30,
      "width": 0,
      "height": 0,
      "strokeColor": "#666",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          220,
          45
        ]
      ],
      "lastCommittedPoint": [
        220,
        45
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "1",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "5",
        "focus": 0.5,
        "gap": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "26"
        }
      ]
    },
    {
      "type": "text",
      "id": "26",
      "x": 140,
      "y": 42.5,
      "width": 100,
      "height": 20,
      "text": "Messages",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666",
      "roughness": 1,
      "opacity": 100,
      "containerId": "25"
    },
    {
      "type": "arrow",
      "id": "27",
      "x": 80,
      "y": 30,
      "width": 0,
      "height": 0,
      "strokeColor": "#666",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          390,
          45
        ]
      ],
      "lastCommittedPoint": [
        390,
        45
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "1",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "7",
        "focus": 0.5,
        "gap": 4
      },
      "boundElements": [
        {
          "type": "text",
          "id": "28"
        }
      ]
    },
    {
      "type": "text",
      "id": "28",
      "x": 225,
      "y": 42.5,
      "width": 100,
      "height": 20,
      "text": "Messages",
      "fontSize": 14,
      "fontFamily": 1,
      "strokeColor": "#666",
      "roughness": 1,
      "opacity": 100,
      "containerId": "27"
    },
    {
      "type": "arrow",
      "id": "29",
      "x": 300,
      "y": 75,
      "width": 0,
      "height": 0,
      "strokeColor": "#666",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          125
        ]
      ],
      "lastCommittedPoint": [
        30,
        125
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "5",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "9",
        "focus": 0.5,
        "gap": 4
      }
    },
    {
      "type": "arrow",
      "id": "30",
      "x": 330,
      "y": 75,
      "width": 0,
      "height": 0,
      "strokeColor": "#666",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          140,
          0
        ],
        [
          0,
          125
        ]
      ],
      "lastCommittedPoint": [
        0,
        125
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "7",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "9",
        "focus": 0.5,
        "gap": 4
      }
    },
    {
      "type": "arrow",
      "id": "31",
      "x": 330,
      "y": 200,
      "width": 0,
      "height": 0,
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          40
        ]
      ],
      "lastCommittedPoint": [
        280,
        40
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "9",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "13",
        "focus": 0.5,
        "gap": 4
      }
    },
    {
      "type": "arrow",
      "id": "32",
      "x": 330,
      "y": 200,
      "width": 0,
      "height": 0,
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          490,
          40
        ]
      ],
      "lastCommittedPoint": [
        490,
        40
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "9",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "15",
        "focus": 0.5,
        "gap": 4
      }
    },
    {
      "type": "arrow",
      "id": "33",
      "x": 330,
      "y": 200,
      "width": 0,
      "height": 0,
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          700,
          40
        ]
      ],
      "lastCommittedPoint": [
        700,
        40
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "9",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "17",
        "focus": 0.5,
        "gap": 4
      }
    },
    {
      "type": "arrow",
      "id": "34",
      "x": 330,
      "y": 200,
      "width": 0,
      "height": 0,
      "strokeColor": "#16a34a",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          910,
          40
        ]
      ],
      "lastCommittedPoint": [
        910,
        40
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "9",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "19",
        "focus": 0.5,
        "gap": 4
      }
    },
    {
      "type": "arrow",
      "id": "35",
      "x": 610,
      "y": 240,
      "width": 0,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          0,
          0
        ],
        [
          30,
          215
        ]
      ],
      "lastCommittedPoint": [
        30,
        215
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "13",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "23",
        "focus": 0.5,
        "gap": 4
      }
    },
    {
      "type": "arrow",
      "id": "36",
      "x": 640,
      "y": 240,
      "width": 0,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          180,
          0
        ],
        [
          0,
          215
        ]
      ],
      "lastCommittedPoint": [
        0,
        215
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "15",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "23",
        "focus": 0.5,
        "gap": 4
      }
    },
    {
      "type": "arrow",
      "id": "37",
      "x": 640,
      "y": 240,
      "width": 0,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          390,
          0
        ],
        [
          0,
          215
        ]
      ],
      "lastCommittedPoint": [
        0,
        215
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "17",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "23",
        "focus": 0.5,
        "gap": 4
      }
    },
    {
      "type": "arrow",
      "id": "38",
      "x": 640,
      "y": 240,
      "width": 0,
      "height": 0,
      "strokeColor": "#dc2626",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "points": [
        [
          600,
          0
        ],
        [
          0,
          215
        ]
      ],
      "lastCommittedPoint": [
        0,
        215
      ],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "19",
        "focus": 0.5,
        "gap": 4
      },
      "endBinding": {
        "elementId": "23",
        "focus": 0.5,
        "gap": 4
      }
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  }
}