NASR_REVIEW_NEEDED
job_id: 2026-03-03-inception-director-technology
company: Inception (G42 Group)
role: Director - Technology
location: Abu Dhabi, UAE
ats_score: 82
priority: HIGH
posted: 19 hours ago (2026-03-03)
source_credibility: verified-aggregator (LinkedIn)
extraction_method: web_fetch
recommendation: Apply — strong AI company, G42-backed, tech leadership role. Note: already applied to Director Delivery at same company (Feb 27). Different function.
action_needed: CV generation with technology leadership framing (different from Director Delivery CV)
