NASR_REVIEW_NEEDED
job_id: 2026-03-03-inception-director-program-management
company: Inception (G42 Group)
role: Director - Program Management
location: Abu Dhabi, UAE
ats_score: 88
priority: HIGH
posted: 3 days ago (2026-02-28)
source_credibility: verified-aggregator (LinkedIn)
extraction_method: web_fetch
recommendation: Apply — highest ATS of today's new roles (88%). PMO credentials are strongest of all Inception roles. Ahmed's PMP + $50M program + 300+ projects = direct match.
action_needed: CV generation with PMO leadership framing (distinct from Director Delivery and Director Technology CVs)
