Title: Associate Principal, Business Development - Middle East
Company: TELUS Digital
Location: Dubai, Dubai, United Arab Emirates
Score: 100
URL: https://ae.linkedin.com/jobs/view/associate-principal-business-development-middle-east-at-telus-digital-4368779349
---JD---
Who We Are

Welcome to TELUS Digital - where innovation drives impact at a global scale. As an award-winning digital product consultancy and the digital division of TELUS, one of Canada’s largest telecommunications providers, we design and deliver transformative customer experiences through cutting-edge technology, agile thinking, and a people-first culture.

With a global team across North America, South America, Central America, Europe, and APAC, we offer end-to-end expertise across eight core service areas: Digital Product Consulting, Digital Marketing Services, Data & AI, Strategy Consulting, Business Operations Modernization, Enterprise Applications, Cloud Engineering, and QA & Test Engineering.

From mobile apps and websites to voice UI, chatbots, AI, customer service, and in-store solutions, TELUS Digital enables seamless, trusted, and digitally powered experiences that meet customers wherever they are — all backed by the secure infrastructure and scale of our multi-billion-dollar parent company.

Location and Flexibility

The Associate Principal, Business Development is an integral part of our Business Development team at TELUS Digital. This is a hybrid role, located in Dubai, UAE.

The Opportunity 

The Associate Principal will focus on building partnerships and solutions for prospective clients. You’ll interact with a wide variety of businesses, many partners within those businesses, and ever-changing business and technology challenges. We employ a solutions-led strategy and are seeking consultative business development executives, rather than transactional or sales-led business development professionals.

In partnership with our Head of Middle Eastern Operations, the Associate Principal will champion the expansion of our digital services to new client logos, while building and growing our partnerships within the GCC region.

Responsibilities

Act as a core founding team member of the TELUS Digital operation in the Middle East, working closely with the Managing Director to hunt for new logos and develop business Introduce TELUS Digital’s business, proposition, people, and capabilities to new client prospects as we expand within the GCC regionConsult with potential and existing clients to define digital strategy and digital product experiences and develop creative solutions -- help frame business/technical needs, project scopeSource, analyze, prioritize and respond to RFPs, bringing together the best of TELUS Digital practice areas Collaborate closely with different TELUS Digital practices, Solutions Architects and delivery teams, to propose appropriate team/resourcing plans for client briefs and develop pricing proposalsLeverage the talents of the UX Strategy and Design teams to ideate on behalf of clients, develop concepts to pitch, and develop pitch materialsDrive the overall process to combine technical plans and creative concepts into written proposals (RFP, etc) for submission and presentations for pitches, working hand in hand with design teams Identify key accounts and build and maintain relationships with clients to expand partnerships and extend services on a client-by-client basisAssist with developing strategies and plans for developing and deepening accounts Some travel required for client visits, pitches, and conferences

Competencies 

Minimum of 5 years in a top tier management consulting firm with experience in digital or technology environment, delivering large scale technology transformationExperience working with, and presenting to, C-level professionals of Fortune 500 companiesProven success in project leadership roles with ability to translate technical concepts into business objectivesSkilled problem solver and value driver for clients. Ability to move clients toward valuable recommendations and high-impact solutionsA deep sense of ownership and genuine enthusiasm for coming up with solutions for brands/clientsEngineering or computer science degree and/or background preferredProficiency in both English (required) and Modern Standard Arabic (preferred)Hustle, hunger, and drive to build and grow a business Hands-on and willing to roll up your sleeves and take end to end ownership of activities with minimal supervision Able to see the big picture and get in the weeds as needed Collaborative and able to work across multiple work zones and wear multiple hats

Equal Opportunity Employer

At TELUS Digital, we are proud to be an equal opportunity employer and are committed to creating a diverse and inclusive workplace. All aspects of employment, including the decision to hire and promote, are based on applicants’ qualifications, merits, competence and performance without regard to any characteristic related to diversity.

We will only use the information you provide to process your application and to produce tracking statistics. Since we do not request personal data deemed sensitive, we ask you to abstain from sharing that information with us.

For more information on how we use yourNASR_REVIEW_NEEDED
