Title: Director, Government Solutions, KSA
Company: Visa
Location: Riyadh, Riyadh, Saudi Arabia
Score: 100
URL: https://sa.linkedin.com/jobs/view/director-government-solutions-ksa-at-visa-4385249342
---JD---
Visa is a world leader in payments technology, facilitating transactions between consumers, merchants, financial institutions and government entities across more than 200 countries and territories, dedicated to uplifting everyone, everywhere by being the best way to pay and be paid.

At Visa, you'll have the opportunity to create impact at scale — tackling meaningful challenges, growing your skills and seeing your contributions impact lives around the world. Join Visa and do work that matters — to you, to your community, and to the world.

Progress starts with you.



Job Description

Visa is seeking an experienced payment professional to join the CEMEA Visa Government Solutions team as a Director, Government Solutions for KSA, this role will have the following responsibilities:

• Expand and deepen our public sector sales strategy and delivery in KSA, including developing a list of prioritized client and solution opportunities

• Establish and strengthen our relationship with key public sector stakeholders including federal, state, and local agencies in KSA

• Identify and engage potential partners in the form of issuers, program managers, processors and fintechs who will strengthen our government solution propositions in KSA

• Develop and execute sales strategies / account plans to increase sales volume and market share, expand product category visibility and exceed defined product and corporate objectives

• Identify local use cases and requirements in KSA for our solutions team to incorporate into our proposition roadmaps

• Drive achievement of KSA VGS scorecard metrics

• Maintain constant alignment with the KSA Country Manager to ensure execution is aligned with the country strategy and priorities

• Create and maintain comprehensive reports including KPIs and provide constant tracking of performance metrics to measure progress against commercial targets and ensure accountability for business outcomes

• Work closely with internal stakeholders including the Government Engagement team to align on our government outreach strategy and targets, approach to educating decision makers and influencers on how Visa can support

• Partner with our marketing and communication teams to position Visa as a leader in the payments industry and a resource for government agencies in KSA

• Provide ongoing support of RFP development / response and overseeing program performance

• Continuously review market landscape and recommend, develop, and implement new creative approaches to growing the Visa business

• Proactively identify and solve complex problems that impact Government sales management and direction of the business

• Report into the Head of Government Solutions GCC to ensure alignment with regional strategy and objectives

This is a hybrid position. Expectation of days in office will be confirmed by your hiring manager.



Qualifications

10+ years' experience in government/ state-owned enterprise/ public sector sales management, with expertise in payments/ financial services industry managing complex deals and sales. A broad network in the public administration space for KSARobust understanding of how public sector sales and public agencies operate in KSAExperience with and understanding of how decisions are made by the public sector and government agencies in KSA, specifically public procurementStrong business development and consultative sales experience, with the ability to educate a wide range of stakeholders on Visa's capabilities, clearly business oriented and able to push business development and produce business casesExperience in engaging and lobbying public sector stakeholdersStrong financial acumen and outcome orientedAbility to negotiate business agreements whilst enhancing existing and new relationshipsExperience in effectively creating and confidently delivering presentations to senior stakeholdersProven ability to implement strategic initiatives with efficiency, professionalism and with demonstrated trouble shooting, problem solving skillsImpeccable written and oral communicationSpecialist public sector payments infrastructure expertise is a plus. Strong collaboration and influence skills to effectively work with cross-functional teams to drive deliverables, projects, and engagements to completion

Additional Information

Visa is an EEO Employer. Qualified applicants will receive consideration for employment without regard to race, color, religion, sex, national origin, sexual orientation, gender identity, disability or protected veteran status. Visa will also consider for employment qualified applicants with criminal histories in a manner consistent with EEOC guidelines and applicable local law.

NASR_REVIEW_NEEDED
