# Applied LinkedIn Job IDs - Source of Truth for Dedup
# Format: job_id | company | role | date
# Check this file BEFORE building any CV or scoring any job

# Madison Pearl (Mar 16, 2026)
# Applied via email, no LinkedIn job IDs

# Batch 1 (Mar 16, 2026)
4366706927 | byteSpark.ai | Director Investment Platforms & Digital Enablement | 2026-03-16
4381700187 | AXIAN Group | Head of Data | 2026-03-16
4373121600 | numi | Chief Technology Officer | 2026-03-16
4381713106 | Mastercard | VP Product Commercialization Digital Assets | 2026-03-16
4373851696 | noon | Head of Product Dubai Mall Online | 2026-03-16
4371147001 | Circles | Head of Product | 2026-03-16
4380081720 | Talents Tide | Head of IT | 2026-03-16
4374034554 | Auxo Talent | Director Data Centre Transformation | 2026-03-16
4376554833 | Al-Futtaim | Digital Delivery Lead Finance | 2026-03-16
4373449512 | Dubai Dept Economy & Tourism | Senior Project Manager | 2026-03-16
4371850270 | Whiteshield | Digital Delivery Manager PMO | 2026-03-16
4367573063 | Foreground | Director Digital Transformation | 2026-03-16
4370070767 | Qashio | Senior Product Director | 2026-03-16
4365275806 | ADGM | Head Digital Products & BI | 2026-03-16
4346077638 | Finance House | Head of Consumer Products | 2026-03-16

# Batch 2 (Mar 16, 2026)
4381434171 | First Abu Dhabi Bank (FAB) | VP Transformation CIB | 2026-03-16
4382561967 | du | Director IT Strategy | 2026-03-16
4361004969 | Mashreq | Global Head of NEO Unit | 2026-03-16
4375974910 | Legend Holding Group | IT Director | 2026-03-16
4363904436 | Aldar Education | Head Digital & Enterprise Service Delivery | 2026-03-16
4375516082 | Confidential | Director Customer Value & Loyalty | 2026-03-16
4367901428 | Commercial Bank of Dubai | Senior Manager Virtual & Digital Assets | 2026-03-16
4371278731 | Anduril Industries | Sr Manager Program Management | 2026-03-16
4328655463 | accesso | Director of Operations | 2026-03-16
4374225542 | MCG Talent | IT Project Manager | 2026-03-16
4386334469
4386771057
4384465264
4384473386
4343976226
4353703506
4381476729
4379328713 | Confidential Government | Executive Director Digital Transformation & Cloud Strategy | 2026-03-21
3834934498 | Dubai Holding | Director - Digital Transformation & IT | 2026-03-21

# Synced from Notion Pipeline (2026-03-21)
4334077967 | Notion sync | Applied | 2026-03-21
4346704149 | Notion sync | Applied | 2026-03-21
4350835715 | Notion sync | Applied | 2026-03-21
4351778628 | Notion sync | Applied | 2026-03-21
4352999603 | Notion sync | Applied | 2026-03-21
4357830223 | Notion sync | Applied | 2026-03-21
4360053285 | Notion sync | Applied | 2026-03-21
4368979403 | Notion sync | Applied | 2026-03-21
4371727536 | Notion sync | Applied | 2026-03-21
4372468004 | Notion sync | Applied | 2026-03-21
4372482810 | Notion sync | Applied | 2026-03-21
4372693407 | Notion sync | Applied | 2026-03-21
4372899733 | Notion sync | Applied | 2026-03-21
4373081849 | Notion sync | Applied | 2026-03-21
4373109759 | Notion sync | Applied | 2026-03-21
4373471367 | Notion sync | Applied | 2026-03-21
4373946376 | Notion sync | Applied | 2026-03-21
4374243946 | Notion sync | Applied | 2026-03-21
4374554747 | Notion sync | Applied | 2026-03-21
4374891542 | Notion sync | Applied | 2026-03-21
4375112810 | Notion sync | Applied | 2026-03-21
4375140623 | Notion sync | Applied | 2026-03-21
4375202921 | Notion sync | Applied | 2026-03-21
4375223553 | Notion sync | Applied | 2026-03-21
4375226171 | Notion sync | Applied | 2026-03-21
4375324051 | Notion sync | Applied | 2026-03-21
4375518332 | Notion sync | Applied | 2026-03-21
4375521803 | Notion sync | Applied | 2026-03-21
4375537686 | Notion sync | Applied | 2026-03-21
4375708512 | Notion sync | Applied | 2026-03-21
4375907659 | Notion sync | Applied | 2026-03-21
4375932512 | Notion sync | Applied | 2026-03-21
4375947657 | Notion sync | Applied | 2026-03-21
4375967216 | Notion sync | Applied | 2026-03-21
4376090289 | Notion sync | Applied | 2026-03-21
4376367703 | Notion sync | Applied | 2026-03-21
4376649232 | Notion sync | Applied | 2026-03-21
4376782445 | Notion sync | Applied | 2026-03-21
4377233880 | Notion sync | Applied | 2026-03-21
4377259350 | Notion sync | Applied | 2026-03-21
4377598782 | Notion sync | Applied | 2026-03-21
4377615733 | Notion sync | Applied | 2026-03-21
4377660433 | Notion sync | Applied | 2026-03-21
4377881590 | Notion sync | Applied | 2026-03-21
4377912517 | Notion sync | Applied | 2026-03-21
4378033717 | Notion sync | Applied | 2026-03-21
4378323469 | Notion sync | Applied | 2026-03-21
4378349141 | Notion sync | Applied | 2026-03-21
4378364156 | Notion sync | Applied | 2026-03-21
4378690376 | Notion sync | Applied | 2026-03-21
4381667648 | Notion sync | Applied | 2026-03-21
4381981225 | Notion sync | Applied | 2026-03-21
4724012101
