# Applied LinkedIn Job IDs - Source of Truth for Dedup
# Format: job_id | company | role | date
# Check this file BEFORE building any CV or scoring any job

# Madison Pearl (Mar 16, 2026)
# Applied via email, no LinkedIn job IDs

# Batch 1 (Mar 16, 2026)
4366706927 | byteSpark.ai | Director Investment Platforms & Digital Enablement | 2026-03-16
4381700187 | AXIAN Group | Head of Data | 2026-03-16
4373121600 | numi | Chief Technology Officer | 2026-03-16
4381713106 | Mastercard | VP Product Commercialization Digital Assets | 2026-03-16
4373851696 | noon | Head of Product Dubai Mall Online | 2026-03-16
4371147001 | Circles | Head of Product | 2026-03-16
4380081720 | Talents Tide | Head of IT | 2026-03-16
4374034554 | Auxo Talent | Director Data Centre Transformation | 2026-03-16
4376554833 | Al-Futtaim | Digital Delivery Lead Finance | 2026-03-16
4373449512 | Dubai Dept Economy & Tourism | Senior Project Manager | 2026-03-16
4371850270 | Whiteshield | Digital Delivery Manager PMO | 2026-03-16
4367573063 | Foreground | Director Digital Transformation | 2026-03-16
4370070767 | Qashio | Senior Product Director | 2026-03-16
4365275806 | ADGM | Head Digital Products & BI | 2026-03-16
4346077638 | Finance House | Head of Consumer Products | 2026-03-16

# Batch 2 (Mar 16, 2026)
4381434171 | First Abu Dhabi Bank (FAB) | VP Transformation CIB | 2026-03-16
4382561967 | du | Director IT Strategy | 2026-03-16
4361004969 | Mashreq | Global Head of NEO Unit | 2026-03-16
4375974910 | Legend Holding Group | IT Director | 2026-03-16
4363904436 | Aldar Education | Head Digital & Enterprise Service Delivery | 2026-03-16
4375516082 | Confidential | Director Customer Value & Loyalty | 2026-03-16
4367901428 | Commercial Bank of Dubai | Senior Manager Virtual & Digital Assets | 2026-03-16
4371278731 | Anduril Industries | Sr Manager Program Management | 2026-03-16
4328655463 | accesso | Director of Operations | 2026-03-16
4374225542 | MCG Talent | IT Project Manager | 2026-03-16
4386334469
