=== NPM Global Packages ===
/root/.nvm/versions/node/v22.22.0/lib
├── @moona3k/excalidraw-export@0.2.1
├── @steipete/summarize@0.11.1
├── @tobilu/qmd@1.0.7
├── agent-content-pipeline@0.2.3
├── bun@1.3.9
├── chrome-devtools-mcp@0.17.3
├── clawhub@0.6.1
├── corepack@0.34.0
├── excalidraw-mcp@1.0.0
├── googleapis@171.4.0
├── markdown-pdf@11.0.0
├── mcp-diagram-generator@1.1.1
├── mcporter@0.7.3
├── npm@10.9.4
├── openclaw@2026.2.24
├── opencode-ai@1.1.4
├── pm2@6.0.14
├── puppeteer-core@24.37.3
└── puppeteer@24.37.5


=== APT Packages (custom-installed) ===
texlive-xetex texlive-latex-extra texlive-fonts-recommended
pandoc chromium-browser chromium-chromedriver
tailscale

=== Go Binaries ===
gog (v0.11.0) - /usr/local/bin/gog
himalaya (v1.1.0) - /usr/local/bin/himalaya

=== Python ===
Python 3.13.7 (system)
google-auth               2.48.0
google-auth-oauthlib      1.2.4
oauthlib                  3.2.2
requests-oauthlib         2.0.0
